<!DOCTYPE html>
<html>
<head>
	<title>CRUD APP</title>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style type="text/css">
	@import url("https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Roboto:wght@500&display=swap");
		h1{
			font-family: "Fontdiner Swanky",cursive;
			color: #c5dc50;
			font-size: 70px;
		}
		p {
	 		 margin-bottom: 2.5rem;
     		padding-left: 4rem; 
     		margin: 1rem;
     		color: #4194fa;
     		font-size: 20px;
		}
		p em {
	 		font-style: italic;
	 		color: #e69893;
     
		}
		button {
	 		font-family: "Fontdiner Swanky", cursive;
	 		font-size: 18px;
	 		color: #383838;
			border: none;
	 		background-color: #f36a6f;
	 		padding: 1rem 2.5rem;
	 		transform: skew(-5deg);
	 		transition: all 0.1s ease;
	 		cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/cursors-eye.png"), auto;
     		margin: 1rem;
     		width: 250px;
     		height: 50px;
        	}
        button:hover {
	 		background-color: #c5dc50;
	 		transform: scale(1.15);   
			}
	</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
	<div class="col-sm-6" style="height: 625px; background-color: white; ">
		<div class="row" style="background-color: white; height: 150px;"></div>
		<div class="row" style="background-color: white;">
			<div class="col-sm-2"></div>
			<div class="col-sm-8"><img src="../assets/img/Mar-Business_2.jpg" style="height:325px;align-items: left;"/></div> <!--Just Change the Link of the image -->
			<div class="col-sm-2"></div>
		</div>
		<div class="row" style="background-color: white; height: 150px;"></div>
	</div>
	<div class="col-sm-6" style="height: 625px; background-color: white;">
		<div class="row" style=" height: 150px;"></div>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8" style="text-align: center;">
				<h1>Sorry!</h1><br>
				<p>
            Either you aren't cool enough to visit this page or it doesn't exist <em>. . . like your social life.</em>
          </p>
          <a href="#"><button>You can go now!</button></a>     <!--Paste the link in place of #-->
			</div>
			<div class="col-sm-2"></div>
		</div>
		<div class="row" style="height: 150px;"></div>
	</div>
</div>
</div>
</body>
</html>