<!DOCTYPE html>
<html>
<head>
	<title>CRUD APP</title>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style type="text/css">
	@import url("https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Roboto:wght@500&display=swap");
		.container-fluid {
    			margin: auto;
    			align-content: center;
				}
		body {
				background-image: url(bg_sorry.jpg);
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				
			}
			img{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
				transition: transform 4.5s;
			}
			img:hover{
				transform: scale(1.1);
			}
			
		h1{
			font-family: "Lucida Handwriting",cursive;
			color: #c5dc50;
			font-size: 70px;
			font-weight: bold;
		}
		.font{
			font-family: "Times New Roman", Times, serif;
			display: block;
			letter-spacing: 4px;
			margin-bottom: 20px;
			position: relative;
			animation: text 5s 1;
		}
		@keyframes text{
		0%{
			color: black;
			margin-bottom: -10px;
		}
		40%{
			letter-spacing: 6px;
			margin-bottom: -10px;
		}
		 85%{
			letter-spacing: 4px;
			margin-bottom: -10px;
		}

	}
		p {
	 		 margin-bottom: 2.5rem;
     		padding-left: 4rem; 
     		margin: 1rem;
     		color: white;       /*#1bfaef*/
     		font-size: 25px;
		}
		p em {
	 		font-style: italic;
	 		color: #bffa1b;
     		font-weight: bold;
		}
		button {
	 		font-family: "Fontdiner Swanky", cursive;
	 		font-size: 18px;
	 		color: #383838;
			border: none;
	 		background-color: #f36a6f;
	 		padding: 1rem 2.5rem;
	 		transform: skew(0deg);
	 		transition: all 0.1s ease;
	 		cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/cursors-eye.png"), auto;
     		margin: 1rem;
     		width: 250px;
     		height: 50px;
        	}
        button:hover {
	 		background-color: #c5dc50;
	 		transform: scale(1.15);   
			}
	</style>
</head>

<body class="img-responsive">

</body>
</html>